<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Let your mind run">
    <meta name="keywords" content="how to be mindful when you run">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Let Your Mind Run</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="./assets/images/site-logo.jpg" alt="logo" style="width:179px; height: 140px;"/>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href ="index.html"> Home</a>
                </li>
                <li>
                    <a href="about.html" class="active"> About </a>
                </li>
                <li> 
                    <a href="sign-up.html"> Sign up </a>
                </li>
            </ul>
        </nav>
    
    </header>
    
    <section>
        <img src="./assets/images/about.jpg" alt="girl running" id="about-img" />
    </section>

    <section id="what-is-mindful-running"> 
            <div id="left-side">
                <div class="left-side-heading">
                <h2> What is mindful running? </h2>
                 <p> Running can sometimes provide an outlet to disconnect, which can be necessary at times. Running mindfully is a decission to pay attention to certain things at certain times. For example: what you see, smell, hear around you.</p>
                 <p>It's about acknowledging your mind will wander and then gently bringing it back to the intended focus.</p>
                </div>
            </div>

        <div id="right-side">
            <div class="right-side-heading">
            <h2> Give it a try!</h2>
        <ul>
            <li>
                <p>Bring your body to a state of calm before you begin your run.</p>
            </li>
            <li>
                <p>Run outside not on a treadmill.</p>
            </li>
            <li>
                <p> Try some pre run mindful breathing.</p>
            </li>
            <li>
                <p>Leave the headphones at home, engage all your senses.</p>
            </li>
            <li>
                <p>Pay attention to your thoughts.</p>
            </li>
            <li>
                <p>Start slow and listen to your body.</p>
            </li>
            <li>
                <p>Take time to reflect when you finish.</p>
            </li>
        </ul>
        </div>
    </div>
    </section>

    <footer>
        <ul class="social-media">
            <li>
                <a href="http://facebook.com" target="_blank" rel="noopener" 
                aria-label="Visit our Facebook page (opens in a new tab)">
                <i class="fab fa-facebook-square"></i>></a>
            </li>
            <li>
                <a href="http://twitter.com" target="_blank" rel="noopener" 
                aria-label="Visit our Twitter page (opens in a new tab)">
                <i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="http://instagram.com" target="_blank" rel="noopener" 
                aria-label="Visit our Instagram page (opens in a new tab)">
                <i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/ed7245c227.js" crossorigin="anonymous"></script>

</body>
</html>